<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Graphique en secteurs avec Highcharts</title>
    <link type='text/css' rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <script src='https://code.jquery.com/jquery-3.2.1.js'></script>
    <script src='http://code.highcharts.com/highcharts.js'></script>
    <!--3D-->
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald');

        h1 {
            font-family: "Oswald";
            text-transform: uppercase;
            font-size: 24px;
            color: rgba( 0, 101, 149, 0.75);
            padding-left: 12px;
        }

        h2 {
            font-family: "Oswald";
            text-transform: uppercase;
            font-size: 20px;
            color: rgba( 0, 101, 149, 0.99);
            padding-left: 12px;
        }

        .chart-container {
            width: 600px;
            height: 400px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 6px;
            margin: 10px;
            background-color: #ffffff;
        }
    </style>
</head>

<body>

    <div class="container-fluid">

        <h1>Créer des graphes avec Highcharts</h1>
        <h2>Graphique en secteurs 3D</h2>

        <div class="row">
            <div class="col-md-12">
                <div id='container' class='chart-container'></div>
            </div>
        </div>

    </div>


    <script>
        $(function () {
            var myChart = Highcharts.chart('container', {
                credits: {
                    enabled: true
                },
                chart: {
                    backgroundColor: {
                        linearGradient: { x1: 0, y1: 0, x2: 1, y2: 1 },
                        stops: [
                            [0, 'rgb(255, 255, 255)'],
                            [1, 'rgba( 0, 101, 149, 0.05)']
                        ]
                    },
                    plotBackgroundColor: null,
                    plotBorderWidth: null,
                    plotShadow: false,
                    type: 'pie',
                    options3d: {
                        enabled: true,
                        alpha: 45,
                        beta: 0
                    }
                },
                title: {
                    text: 'Navigateurs dans le monde et en Europe (mai 2017)'
                },
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        depth: 35,
                        dataLabels: {
                            enabled: true
                        },
                        showInLegend: true
                    }
                },
                series: [{
                    name: 'Part de marché',
                    colorByPoint: true,
                    data: [{
                        name: 'Chrome',
                        y: 63.36,
                        sliced: true,
                        selected: true
                    }, {
                        name: 'Firefox',
                        y: 14.17,
                        sliced: true,
                        selected: true
                    }, {
                        name: 'Internet Explorer',
                        y: 9.02,
                        sliced: true,
                        selected: true
                    }, {
                        name: 'Safari',
                        y: 5.25,
                        sliced: true,
                        selected: true
                    }, {
                        name: 'Opera',
                        y: 2.12,
                        sliced: true,
                        selected: true
                    }]
                }]
            });
        });
    </script>

</body>

</html>